<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="header">
        <div class="menu">
            <div><a href="#">☰</a></div>
            <div>Origami Designs</div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="follow.html">Follow Us</a></div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="black.jpg" height="400px" width="100%">
        <p>
            Origami Instructions and Diagrams 
        </p>
        <h3><br>
        Step-by-step diagrams are probably the most popular and easiest to follow way to show how to fold 
        things out of paper.Trying to find good origami instructions on the internet can be a lot of work though.To help your 
        search we've put together the largest database of free origami diagrams anywhere on the internet.
        </h3>
    </div>
    <div class="grid">
        <div class="origami">
        <CENTER>
        <hr height= "500px">
        <a href="http://origami.me/chameleon/" target="_blank"><img src="chameleon.png" width="200px" height="200px"></a>
        <h3>Chameleons</h3>
        </CENTER>
        <p><i><b>Interesting Facts About Chameleon</b></i>
        <ul>
            <li>Chameleons have eyes in the backs of their heads</li>
            <li>Chameleons have good eyesight for a lizard</li>
            <li>Chameleons like it hot</li>
        </ul>
        </p>
        </div>
        <br>
        <div class="origami">
        <CENTER>
        <hr height="500px">
        <a href="http://origami.me/pigeon/" target="_blank"><img src="pigeon.png" width="200px" height="200px"></a>
    <h3>Pigeons</h3>    
    </CENTER>
        <p><i><b>Interesting Facts About Pigeon</i></b>
        <ol>
            <li>Pigeons have excellent hearing abilities. </li>
            <li>Pigeons are highly sociable animals.</li>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
        </ol>
    </p>
    </div>
        <br>
        <div class="origami">
        <CENTER>
            <hr height = "500px">
            <a href="http://origami.me/camel/" target="_blank"><img src="camel.png" width="200px" height="200px"></a>
        <h3>Camels</h3>    
        </CENTER>
            <p><i><b>Interesting Facts About Camel</b></i>
            <ul>
                <li>Camels can completely shut their nostrils during sandstorms.</li>
                <li>Camels are very strong and can carry up to 900 pounds for 25 miles a day.</li>
                <li>Camels can travel at up to 40 miles per hour – the same as a racehorse!</li>
               
            </ul>
            </p>
            </div>
            <br>
        
            <div class="origami">
            <CENTER>
                <hr height = "500px">
                <a href="" target="_blank"><img src="panda.png" width="200px" height="200px"></a>
            <h3>Panda</h3>    
            </CENTER>
                <p><i><b>Interesting Facts About Panda</b></i>
                <ul>
                    <li>They have great camouflage for their environment.</li>
                    <li>They spend a lot of their day eating.</li>
                    <li>Their eyes are different to normal bears.</li>
                   
                </ul>
                </p>
                </div>
                <br>
               
            </div>
    </body>
</html>